
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD COMPUTING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6200ea;
            color: white;
            padding: 1em 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Cloud Computing Project</h1>
    </header>
    <main>
        <img src="C:\Users\PC\Desktop\cloudproject\p1.jfif" alt="صورة عن الحوسبة السحابية">
        <p>Welcome to our website dedicated to exploring the benefits of cloud computing and its applications in various fields</p>
        <section>
            <h2>What is cloud computing?</h2>
            <p>Cloud computing is a model that allows access to computing resources such as servers, storage, databases, and online applications instead of relying on local physical hardware.</p>
        </section>
        <section>
            <h2>Benefits of Cloud Computing</h2>
            <ul>
                <li>High flexibility in handling different workloads.</li>
                <li>Reduce operational and infrastructure costs.</li>
                <li>Access data and apps from anywhere</li>
                <li>Provide security and protection for stored data</li>
            </ul>
        </section>
        <section>
            <h2>Cloud Computing Applications</h2>
            <p>
Cloud computing applications include cloud storage services such as Google Drive and Dropbox, computing platforms such as AWS and Azure, as well as business management and email applications</p>
        </section>
    </main>
    <footer>
        <p>© 2024 All Rights Reserved.  s Cloud computing website.</p>
    </footer>
</body>
</html>
